<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHESS BOARD</title>
    <style>
        body{
            background-image: url(./pexels-fwstudio-129731.jpg);
        }
        h1{
            width: 50%;
            margin: auto;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 48pt;
            color: cyan;
            border: 3px solid black;
            border-radius: 30px;
            background-image: linear-gradient(blue, rgb(151, 151, 221));
        }
        table{
            text-align: center;
            margin: auto;
            border: 30px solid rgb(29, 141, 175);
            padding: 30px;
            border-collapse: collapse;
            border-inline-color: rgb(185, 92, 178);
        }

        .white{
            height: 80px;
            width: 80px;
            border: 1px solid black;
            background-color: white;           
        }
        .grey{
            height:80px;
            width: 80px;
            border: 1px solid black;
            background-color: grey;
        }

    </style>
</head>
<body>
    <br />
    <h1>CHESS GAME</h1>
    <br />
            <table>
                <tr>
                    <td class="white"><img src="./assets/black rukh.png" alt="black rukh" height="60" width="60"></td>
                    <td class="grey"><img src="./assets/black horse.png" alt="black horse" height="60" width="60"></td>
                    <td class="white"><img src="./assets/black elephant.png" alt="black elephant" height="60" width="60"></td>
                    <td class="grey"><img src="./assets/black king.png" alt="black king" height="60" width="60"></td>
                    <td class="white"><img src="./assets/black queen.png" alt="black queen" height="60" width="60"></td>
                    <td class="grey"><img src="./assets/black elephant.png" alt="black elephant" height="60" width="60"></td>
                    <td class="white"><img src="./assets/black horse.png" alt="black horse" height="60" width="60"></td>
                    <td class="grey"><img src="./assets/black rukh.png" alt="black rukh" height="60" width="60"></td>
                </tr>
                <tr>
                    <td class="grey"><img src="./assets/black pawn.png" alt="black pawn" height="60" width="60"></td>
                    <td class="white"><img src="./assets/black pawn.png" alt="black pawn" height="60" width="60"></td>
                    <td class="grey"><img src="./assets/black pawn.png" alt="black pawn" height="60" width="60"></td>
                    <td class="white"><img src="./assets/black pawn.png" alt="black pawn" height="60" width="60"></td>
                    <td class="grey"><img src="./assets/black pawn.png" alt="black pawn" height="60" width="60"></td>
                    <td class="white"><img src="./assets/black pawn.png" alt="black pawn" height="60" width="60"></td>
                    <td class="grey"><img src="./assets/black pawn.png" alt="black pawn" height="60" width="60"></td>
                    <td class="white"><img src="./assets/black pawn.png" alt="black pawn" height="60" width="60"></td>
                </tr>
                <tr>
                    <td class="white"></td>
                    <td class="grey"></td>
                    <td class="white"></td>
                    <td class="grey"></td>
                    <td class="white"></td>
                    <td class="grey"></td>
                    <td class="white"></td>
                    <td class="grey"></td>
                </tr>
                <tr>
                    <td class="grey"></td>
                    <td class="white"></td>
                    <td class="grey"></td>
                    <td class="white"></td>
                    <td class="grey"></td>
                    <td class="white"></td>
                    <td class="grey"></td>
                    <td class="white"></td>
                </tr>
                <tr>
                    <td class="white"></td>
                    <td class="grey"></td>
                    <td class="white"></td>
                    <td class="grey"></td>
                    <td class="white"></td>
                    <td class="grey"></td>
                    <td class="white"></td>
                    <td class="grey"></td>
                </tr>
                <tr>
                    <td class="grey"></td>
                    <td class="white"></td>
                    <td class="grey"></td>
                    <td class="white"></td>
                    <td class="grey"></td>
                    <td class="white"></td>
                    <td class="grey"></td>
                    <td class="white"></td>
                </tr>
                <tr>
                    <td class="white"><img src="./assets/white pawn.png" alt="white pawn" height="60" width="60"></td>
                    <td class="grey"><img src="./assets/white pawn.png" alt="white pawn" height="60" width="60"></td>
                    <td class="white"><img src="./assets/white pawn.png" alt="white pawn" height="60" width="60"></td>
                    <td class="grey"><img src="./assets/white pawn.png" alt="white pawn" height="60" width="60"></td>
                    <td class="white"><img src="./assets/white pawn.png" alt="white pawn" height="60" width="60"></td>
                    <td class="grey"><img src="./assets/white pawn.png" alt="white pawn" height="60" width="60"></td>
                    <td class="white"><img src="./assets/white pawn.png" alt="white pawn" height="60" width="60"></td>
                    <td class="grey"><img src="./assets/white pawn.png" alt="white pawn" height="60" width="60"></td>
                </tr>
                <tr>
                    <td class="grey"><img src="./assets/white rukh.png" alt="white rukh" height="60" width="60"></td>
                    <td class="white"><img src="./assets/white horse.png" alt="white horse" height="60" width="60"></td>
                    <td class="grey"><img src="./assets/white elephant.png" alt="white elephant" height="60" width="60"></td>
                    <td class="white"><img src="./assets/white queen.png" alt="white queen" height="60" width="60"></td>
                    <td class="grey"><img src="./assets/white king.png" alt="white king" height="60" width="60"></td>
                    <td class="white"><img src="./assets/white elephant.png" alt="white elephant" height="60" width="60"></td>
                    <td class="grey"><img src="./assets/white horse.png" alt="white horse" height="60" width="60"></td>
                    <td class="white"><img src="./assets/white rukh.png" alt="white rukh" height="60" width="60"></td>
                </tr>
            </table>
    
</body>
</html>